# Frankies-Hotel_API_REPORTS

FromFabrice/: ServerSide.sln
FromFabrice/ServerSide/: ServerSide.csproj  Startup.cs  appsettings.json
FromFabrice/ServerSide/PredefinedReports/: ReportsFactory.cs
FromFabrice/ServerSide/Reports/: ArrivalDepartureStayOverReport.Designer.cs  ArrivalDepartureStayOverReport.cs  ArrivalDepartureStayOverReport.resx  AuditTrailReport.Designer.cs  AuditTrailReport.cs  AuditTrailReport.resx  CurrencyReport.Designer.cs  CurrencyReport.cs  CurrencyReport.resx  DailyRevenuSummaryReport.Designer.cs  DailyRevenuSummaryReport.cs  DailyRevenuSummaryReport.resx  EquipmentDefectReport.Designer.cs  FinancialAuditReport.Designer.cs  FinancialAuditReport.cs  FinancialAuditReport.resx  GuestLedgerReport.Designer.cs  GuestLedgerReport.cs  GuestLedgerReport.resx  GuestOutstandingReport.Designer.cs  GuestOutstandingReport.cs  GuestOutstandingReport.resx  MonthlyCheckInReport.Designer.cs  MonthlyCheckInReport.cs  MonthlyCheckInReport.resx  ReceiptReport.Designer.cs  ReceiptReport.cs  ReceiptReport.resx  RoomHistoryReport.Designer.cs  RoomHistoryReport.cs  RoomHistoryReport.resx  SettlementDetailsReport.Designer.cs  SettlementDetailsReport.cs
FromFabrice/ServerSide/Services/: CustomReportStorageWebExtension.cs
SIP_NightAudit_Service/HimsData.Service/: AppSettings.cs  ConnectionString.txt  Program.cs  SIP_NightAudit_Service.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SIP_NightAudit_Service/HimsData.Service/Controllers/: Test.cs
SIP_NightAudit_Service/HimsData.Service/DB_Models/: Billing.cs  BillingsHistory.cs  Booking.cs  Currency.cs  FrankiesHotelContext.cs  Guest.cs  GuestService.cs  HouseKeepingItem.cs  NightAudit.cs  Note.cs  PaymentMethod.cs  Room.cs  RoomPrice.cs  RoomType.cs  ServiceCategory.cs  ServiceDetail.cs  TaxTable.cs
SIP_NightAudit_Service/HimsData.Service/HimsModels/: AccountTransaction.cs  AgeStatus.cs  AnnualInvoice.cs  ApplicationReport.cs  Balance.cs  Batch.cs  Batch1.cs  BatchView.cs  BatchViewDetailed.cs  Bsheet.cs  City.cs  Claim.cs  Claim1.cs  ClaimCheck.cs  ClaimComment.cs  ClaimDatum.cs  ClaimDeleted.cs  ClaimDiag.cs  ClaimDiag1.cs  ClaimDiagDup.cs  ClaimLoad.cs  ClaimLoad1.cs  ClaimQueryDiagnosis.cs  ClaimSheet.cs  ClaimSymptom.cs  ClaimTreatment.cs  ClaimTreatment1.cs  ClaimType.cs  ClaimView.cs  ClaimVtd.cs  ClaimsDetail.cs  ClaimsDetailsComment.cs  ClaimsDetailsDel.cs  Client.cs  ClientContact.cs  ClientDatum.cs  ClientProduct.cs  ClientProductView.cs  ClientType.cs  ClientTypeView.cs  (+119 more)
SIP_NightAudit_Service/HimsData.Service/Interfaces/: IAuditProcess.cs
SIP_NightAudit_Service/HimsData.Service/Properties/: launchSettings.json
SIP_NightAudit_Service/HimsData.Service/RxModels/: Activation.cs  AdjudicationRule.cs  AuditTableDetail.cs  AuthorizationCode.cs  Bank.cs  BatchClaim.cs  BatchNumber.cs  BenefitOption.cs  BillingInfo.cs  Booking.cs  ChangepasswordLog.cs  ClaimComment.cs  ClaimsDetail.cs  ClaimsDetailsAuditComment.cs  ClaimsDetailsAuthCode.cs  ClaimsDetailsAuthorisation.cs  ClaimsDetailsComment.cs  ClaimsDetailsDel.cs  ClaimsDetailsManual.cs  ClaimsDetailsPreAuthorisation.cs  ClaimsDetailsPreQueryDiagnosis.cs  ClaimsDetailsQueryDiagnosis.cs  ClaimsPaymentInfo.cs  Company.cs  CompanyBenefit.cs  CompanyPaymentOption.cs  CompanyPlan.cs  CompanyPolicyUpdateLog.cs  Countrylist.cs  Crm.cs  CrmLink.cs  Disease.cs  DiseaseDrugCompliance.cs  DiseasesFacility.cs  DiseasesStg.cs  DosageForm.cs  DosageFrequency.cs  DrgList.cs  DrgProviderTarrif.cs  EmployerList.cs  (+112 more)
SIP_NightAudit_Service/HimsData.Service/ServiceLog/: log.txt  log20211001.txt  log20230613.txt  log20230614.txt  log20230615.txt  log20230620.txt  log20230622.txt  log20230627.txt  log20230628.txt  log20230629.txt
SIP_NightAudit_Service/HimsData.Service/ServiceModels/: AuditProcess.cs  DBHelper.cs  FrankiesHotelContext.cs  ServiceHelper.cs
Web_API-master/AhercodeWebAPI.HR/: AhercodeWebAPI.HR.csproj  Program.cs  Scaffold.txt  Startup.cs  WeatherForecast.cs
Web_API-master/AhercodeWebAPI.HR/Controllers/: AuditTrailController.cs  BillingController.cs  BookingController.cs  CompanyController.cs  CurrencyController.cs  FileController.cs  GuestServiceController.cs  GuestsController.cs  HouseKeepingController.cs  LoginController.cs  NationalityController.cs  NightAuditController.cs  NotesController.cs  PaymentMethodController.cs  PaymentNoteController.cs  RoomTypeController.cs  RoomsController.cs  ServiceController.cs  ServiceDetailsController.cs  TaxController.cs  UsersController.cs
Web_API-master/AhercodeWebAPI.HR/Data/: Booking.cs  FrankiesHotelContext.cs  Room.cs  RoomPrice.cs  RoomType.cs
Web_API-master/AhercodeWebAPI.HR/Dtos/AuditTrail/: AuditTrailCreateDto.cs
Web_API-master/AhercodeWebAPI.HR/Dtos/Billing/: BillingCreateDto.cs  BillingTransferCreateDto.cs
Web_API-master/AhercodeWebAPI.HR/Dtos/Booking/: BookingCreateDto.cs  BookingDto.cs  BookingPutDto.cs  CheckInDto.cs  CheckOut.cs  NewGuestBookingCreateDto.cs  OccupancyInfoDto.cs  RoomTransferDto.cs
Web_API-master/AhercodeWebAPI.HR/Dtos/Company/: CompanyCreateDto.cs  CompanyPutDto.cs
Web_API-master/AhercodeWebAPI.HR/Dtos/Currency/: CurrencyCreateDto.cs  CurrencyPutDto.cs
Web_API-master/AhercodeWebAPI.HR/Helpers/: AutoMapper.cs  PasswordHasher.cs
Web_API-master/AhercodeWebAPI.HR/Models/: UserData.cs  UserLogin.cs  UserModel.cs
Web_API-master/AhercodeWebAPI.HR/Properties/: launchSettings.json
Web_API-master/AhercodeWebAPI.HR/ServiceModels/: FrankiesHotelContext.cs
Web_API-master/AhercodeWebAPI.HR/UserModels/: Application.cs  AuditTrail.cs  BankDetail.cs  Billing.cs  BillingsHistory.cs  Booking.cs  Company.cs  Currency.cs  FrankiesHotelContext.cs  Guest.cs  GuestService.cs  HouseKeepingItem.cs  Nationality.cs  NightAudit.cs  Note.cs  Notice.cs  PaymentCategory.cs  PaymentMethod.cs  PaymentNote.cs  Role.cs  Room.cs  RoomCategory.cs  RoomPrice.cs  RoomType.cs  ServiceCategory.cs  ServiceDetail.cs  TaxTable.cs  ThankYouMessage.cs  User.cs  UserApplication.cs  UserDBContext.cs  UserRole.cs  Zone.cs
(+320 files in other folders)
