<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Reports\EquipmentDefectReport.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PredefinedReports\FaultEntryFleetHistoryReport.repx" />
    <None Remove="PredefinedReports\FaultEntrySummaryReport.repx" />
    <None Remove="PredefinedReports\FautEntryPendingReport.repx" />
    <None Remove="PredefinedReports\FautEntrySolvedReport.repx" />
    <None Remove="PredefinedReports\FleetScheduleReport.repx" />
    <None Remove="PredefinedReports\TestReport.repx" />
    <None Remove="Reports\AppraisalPerformanceSummaryReport.repx" />
    <None Remove="Reports\EquipmentDefectReport.repx" />
    <None Remove="Reports\HourlyReport.repx" />
    <None Remove="Reports\PhotoDailyTransactionsReportNew.repx" />
    <None Remove="Reports\PhotoSalesByCategoryReport.repx" />
    <None Remove="Reports\SalesByCategoryReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\TestReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\FaultEntryFleetHistoryReport.cs">
      <DependentUpon>FaultEntryFleetHistoryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\FaultEntryFleetHistoryReport.Designer.cs">
      <DependentUpon>FaultEntryFleetHistoryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\FaultEntrySummaryReport.cs">
      <DependentUpon>FaultEntrySummaryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\FaultEntrySummaryReport.Designer.cs">
      <DependentUpon>FaultEntrySummaryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TestReport.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TestReport.Designer.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\EquipmentDefectReport.cs">
      <DependentUpon>EquipmentDefectReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PhotoDailyTransactionsReportNew.cs">
      <DependentUpon>PhotoDailyTransactionsReportNew.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PhotoDailyTransactionsReportNew.Designer.cs">
      <DependentUpon>PhotoDailyTransactionsReportNew.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PhotoSalesByCategoryReport.cs">
      <DependentUpon>PhotoSalesByCategoryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PhotoSalesByCategoryReport.Designer.cs">
      <DependentUpon>PhotoSalesByCategoryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SalesByCategoryReport.cs">
      <DependentUpon>SalesByCategoryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SalesByCategoryReport.Designer.cs">
      <DependentUpon>SalesByCategoryReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphs\" />
  </ItemGroup>
</Project>
